{
  "generator-jhipster": {
    "applicationIndex": 4,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "hmsfinance",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1668188060702,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Invoices",
      "Items",
      "Conditions",
      "InvoiceTransactions",
      "TemplateItems",
      "Templates",
      "ConditionDetails",
      "Payments",
      "SubItems",
      "InvoiceDetails"
    ],
    "entitySuffix": "",
    "gatewayServerPort": "8080",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MWFmZDE3YmU2YjhiNzQ5MzhhM2Q0ZGY4YTE5YjMxZTJhNTVmNDljMzA1NzVkMjUyNzkwZDdlMTcxM2Q3M2MxZDcyMDZmZWNkMTcwYWMzY2I1M2U2MzNmMDljYTlmNmFjNmJhODM5ZjhiNmIzOTZlZjI1ZTczYTUyMjRjMmE1MjQ=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1668188660000,
    "messageBroker": false,
    "microfrontend": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/polarbears/capstone/hmsfinance",
    "packageName": "com.polarbears.capstone.hmsfinance",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
